Package: com.unlimitos.CleanAppManager
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tran Quoc Huy <unlimitos.gmail.com>
Filename: ./debs//com.unlimitos.cleanappmanager_1.0_iphoneos-arm.deb
Size: 140864
MD5sum: 6cc6114c275752c670b823fc350c799a
SHA1: fa1cba96672e491058c373c456476da2c8231a6e
SHA256: ec6fd1981d00ec0de36530a24b5966812c463ff6edc11a9681b03e76a5bf8e5d
Section: Utinity
Homepage: http://www.mobitechnews.com
Description: an example of using APT
 Every day people use Cydia, but with the
 instructions embodied in this package,
 people can publish for it as well.
Author: Tran Quoc Huy
Depiction: http://www.mobitechnews.com
Name: CleanAppManager

