Package: com.unlimitos.CleanAppManager
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tran Quoc Huy <unlimitos.gmail.com>
Filename: ./debs//com.unlimitos.cleanappmanager_1.0_iphoneos-arm.deb
Size: 140500
MD5sum: 2b99616d0215899b668b7c27925d759f
SHA1: 89fa696a18ac46ea6b79b0e91b64fde1f6bfdc2e
SHA256: b41912eb61f9a1bf6c26e9eb307153273ed8191a59e1f003286cac5dae75dd26
Section: Utinity
Homepage: http://www.mobitechnews.com
Description: The best tools for Clean Applications.
Author: Tran Quoc Huy
Depiction: http://www.mobitechnews.com
Name: CleanAppManager

