Package: com.unlimitos.CleanApp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tran Quoc Huy <unlimitos.gmail.com>
Filename: ./debs//com.unlimitos.cleanapp_1.0_iphoneos-arm.deb
Size: 140152
MD5sum: b1a3b87b086270e761ae4d9864a1ff4b
SHA1: f00fc85a23c3a016e54a725166315439b2421f3d
SHA256: 9012b16357872e0f5d79c0992156361fdced221f884f739e001a45e0c6d84753
Section: Utinity
Homepage: http://www.mobitechnews.com
Description: an example of using APT
 Every day people use Cydia, but with the
 instructions embodied in this package,
 people can publish for it as well.
Author: Tran Quoc Huy
Depiction: http://www.mobitechnews.com
Name: CleanApp

