Package: com.unlimitos.CleanAppManager
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tran Quoc Huy <unlimitos.gmail.com>
Filename: ./debs//com.unlimitos.cleanappmanager_1.0_iphoneos-arm.deb
Size: 140500
MD5sum: fa2b805ffb03463257c98d8c99c325d3
SHA1: c337757758a9f71c915026d9081c7f78ff99a7e2
SHA256: ec50aa3b7d34f286023be89d1211ec1bd7f012c67d222b8af497295e16ef0594
Section: Utinity
Homepage: http://www.mobitechnews.com
Description: The best tools for Clean Applications.
Author: Tran Quoc Huy
Depiction: http://www.mobitechnews.com
Name: CleanAppManager

